============================================================
           WOJCIECH DOBROWOLSKI - SYSTEM ARCHITECT
============================================================

> STATUS: Senior Expert .NET / Delphi / Web
> EXPERIENCE: ~30 Years of Commercial Development
> DOMAINS: Finance, Aviation, Industry, Gov, Health, Media

------------------------------------------------------------
[ PROFIL ZAWODOWY ]
------------------------------------------------------------
Ekspert IT z unikalnym doświadczeniem w budowie systemów 
krytycznych. Specjalista od wysokiej dostępności (SLA) 
w sektorze bankowym, z silnymi fundamentami w automatyce 
przemysłowej, bezpieczeństwie lotniczym oraz multimediach.

------------------------------------------------------------
[ CORE TECH STACK ]
------------------------------------------------------------
BACKEND:  C#, .NET Core, ASP.NET MVC, Delphi, PHP
FRONTEND: TypeScript, JavaScript, Angular, HTML5, CSS3
DATA:     MSSQL, PostgreSQL, MongoDB, ElasticSearch, SOLR
LEGACY:   BDE/Paradox, Firebird, ActionScript 3, Flash

------------------------------------------------------------
[ EKSPERTYZA BRANŻOWA ]
------------------------------------------------------------
FINANSE:    Faktoring, Cash Pooling, Sprawozdawczość (NBP)
LOTNICTWO:  Systemy zdatności do lotu (SafeFly)
PRZEMYSŁ:   Obsługa linii produkcyjnych (Ferrero, TP S.A.)
GOV:        Systemy budżetowe i finanse publiczne (JST)
MEDYCYNA:   Zarządzanie gabinetami lekarskimi
MEDIA:      Media Asset Management (TV), Gry i Multimedia

------------------------------------------------------------
[ ŚCIEŻKA ZAWODOWA ]
------------------------------------------------------------
2016-NOW:   BMS Sp. z o.o. | Ekspert .NET (Finanse)
2014-2015:  Compensa S.A. | Programista .NET
2008-2014:  Trader.com (Polska) | Programista ASP.NET
2006-2008:  BMS Sp. z o.o. | Programista Delphi
1996-2005:  Delfin S.C. / Geniusz | Delphi Multimedia Dev

------------------------------------------------------------
[ EDUKACJA ]
------------------------------------------------------------
- Politechnika Lubelska: Informatyka
- Technikum Mechaniczne: Budowa płatowca (Ocena: 6.0)
============================================================
